{
  "name": "test-front-gulp",
  "version": "0.0.1",
  "description": "Test front gulp",
  "browserslist": [
    "> 1% in FR",
    "Edge >= 114",
    "Firefox >= 119",
    "Chrome >= 109",
    "Safari >= 16",
    "Samsung >= 21",
    "iOS >= 16"
  ],
  "volta": {
    "node": "20.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && gulp prod",
    "dev": "gulp"
  },
  "main": "index.js",
  "author": "",
  "license": "private",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "browser-sync": "^2.27.7",
    "concat": "^1.0.3",
    "concurrently": "^7.0.0",
    "del": "3.0.0",
    "errorhandler": "1.5.0",
    "eslint": "^8.24.0",
    "eslint-plugin-compat": "^4.0.2",
    "express": "^4.17.3",
    "fancy-log": "^1.3.3",
    "file-exists": "2.0.0",
    "fs-extra": "^11.1.0",
    "gh-pages": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-concat": "2.6.1",
    "gulp-consolidate": "0.2.0",
    "gulp-debug": "^4.0.0",
    "gulp-eslint-new": "^2.0.0",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-nodemon": "^2.5.0",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "lodash": "4.17.4",
    "merge-stream": "^2.0.0",
    "minimist": "^1.2.6",
    "plop": "^3.1.0",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "prettier": "^2.7.1",
    "pug": "^3.0.2",
    "pug-plugin-ng": "^0.0.3",
    "require-dir": "0.3.2",
    "rimraf": "^3.0.2",
    "sass": "^1.54.9",
    "watch": "^1.0.2"
  },
  "dependencies": {
  }
}
